version: 1.0.0.{build}

platform: x64

branches:
  only:
    - master

skip_tags: true

clone_folder: c:\gopath\src\github.com\markvincze\Travix.Core.Adk

environment:
  GOPATH: c:\gopath

install:
  - echo %PATH%
  - echo %GOPATH%
  - set PATH=%GOPATH%\bin;c:\go\bin;%PATH%
  - go version
  - go env
  - go get -u github.com/FiloSottile/gvt

build_script:
  - ps: .\build.ps1

artifacts:
  - path: bin/appix-linux
    name: binary-linux
  - path: bin/appix-mac
    name: binary-mac
  - path: bin/appix.exe
    name: binary-windows

#deploy:
#release: appix-$(appveyor_build_version)
#description: 'Command-line ADK for Fireball app development.'
#provider: GitHub
#auth_token:
#secure: ZkOJAiZBmapKpbiqovaofs+W0foBWaV9Jom4yBYzcRKlAk4Bee+5b7t+5LrQRVn8
#artifact: binary-linux,binary-mac,binary-windows
#draft: false
#prerelease: false
#on:
#branch: master
